<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width,
        initial-scale=1.0" />
    <title>lab14 Typography 2</title>
    <link rel="stylesheet" type="text/css" href="lab15/css/index.css">
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <h2>GRADIENT WORDS</h2>
<div id="tshadow"
    <p>TEXT SHADOW</p> </div>
<div id="bshadow"
    <p>BOX SHADOW </p></div>
  <div id="filter"
    <p>Filters, Rounded Corners, Object-fit and Transform</p>
    <img src="images/dune.jpg" width=300 height=225 right></div>

    <div id="conent"
    <main id="content" class="major-section">
    <div id="content" class="minor-section">
      <h1 class="heading"> Challenges </h1>
    </div>



      <div id="challenge" class="minor-section"><p> This lab was challenging for me because I could not for the life of me figure out how to make my gradient text </p></div>
    <div id="Problems"  class="minor-section"><h1> Problems </h1>
      <p> The probelms I had with my gradient text was that everything I learned to do in the lecture wasnt working. </p></div>
    <div id="results"class="minor-section">  <h1> Results </h1>
      <p> I ended up just adding "meta charset="UTF-8" />
      meta name="viewport" content=
          "width=device-width,
          initial-scale=1.0" />"" and it ended up working. </p></div>
  </main>
    </div>
    <br><div <li><a href="../index.html">CST251 Homepage</a></li><br>
    </div>
  </body>
</html>
