<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="lab12/css/index.css">
  	<link rel="stylesheet" type="text/css" href="css/lab.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Lab 11 Advancd Block Level Styling 1</title>
  </head>
  <body>

  <main id="content" class="major-section">
  <div id="content" class="minor-section">
    <h1 class="heading"> Challenges </h1>
  </div>
    <div id="challenge" class="minor-section"><p> This lab was challenging for me because I am not amazing at styling block elements </p></div>
  <div id="Problems"  class="minor-section"><h1> Problems </h1>
    <p>The problems that I had that arose was that I still cant figure out how to make the bacground of my text not go all the way across the screen </p></div>
  <div id="solutions"class="minor-section">  <h1> Solutions </h1>
    <p> Unfortunelty I still have not been able to fic the background color for me texts and makeing them fit, I was able to make the side bar element stick to the page though, so thats cool. </p></div>
</main>
<div id="picinbox"
<p>heres my pic in a box and look it scrolls!</p>
<a><img src="images/shark.jpg" width=500 position=right></a>
  <img src="images/sun.jpg" width=500 position="centered">
</div>

<div id="floated">
  <p>Here is my floated sample text</p>
  </div>
<div id="center-horiz">
<p>Heres my centered sample text</p>
  </div>

<div id="center-image">
  <a><img src="images/dog.jpg" width=500 class=
    "center"></a>
  </div>

<div id="center-both">
<a><img src="images/cowmoo.jpg" width=500></a>
  </div>
  <nav id="links">
  </nav>

  <aside id="sidebar">
    <div id="aboutme"><h2> About me </h2></div>
    <p> My name is Jennea Nagura, I was raised in Maui Hawai'i, but currently am seeking to start my career in The San Francisco Bay Area. I am passionate about all things Multimedia. I have always loved graphic design and video editing and have recently fell in love with photography. I am hard working, which can been seen in my graduation this may, with my bachelor's degree in Communications from the University of Hawai'i at Mānoa, which I completed in 3 years. Additionally I graduated from High school as a Valedictorian, and will graduate from college with a 3.5 grade point average. These are some of my greatest personal accomplishments, and I hope to add more to the list as my career in multimedia will soon begin. </p>
</aside>






    <br><div <li><a href="../index.html">CST251 Homepage</a></li><br>
    </div>
  </main>

  </body>
</html>
